<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  .login {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  h1 {
    color: #007bff;
    margin-bottom: 20px;
  }
  form {
    margin-top: 20px;
  }
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  button:hover {
    background-color: #0056b3;
  }
  h2 {
    margin-top: 20px;
    color: #333;
  }
</style>
</head>
<body>
<div class="login">
  <h1>FWI Prediction</h1>
  <form action="{{ url_for('predict_datapoint')}}" method="post">
    <input type="text" name="Temperature" placeholder="Temperature" required="required"><br>
    <input type="text" name="RH" placeholder="RH" required="required"><br>
    <input type="text" name="Ws" placeholder="Ws" required="required"><br>
    <input type="text" name="Rain" placeholder="Rain" required="required"><br>
    <input type="text" name="FFMC" placeholder="FFMC" required="required"><br>
    <input type="text" name="DMC" placeholder="DMC" required="required"><br>
    <input type="text" name="ISI" placeholder="ISI" required="required"><br>
    <input type="text" name="Classes" placeholder="Classes" required="required"><br>
    <input type="text" name="Region" placeholder="Region" required="required"><br>
    <button type="submit">Predict</button>
  </form>
  <h2>
    THE FWI prediction is {{result}}
  </h2>
</div>
</body>
</html>
